{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionString"
  },
  "JwtSettings": {
    "SecretKey": "SecretKey",
    "Issuer": "localhost",
    "Audience": "localhost",
    "DurationInMinutes": 60
  }
}
